#
# Basic Enviroment      
#
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
IP_ADDR=RealIPAdress        
INTERFACE=eth0

#
# pproxy Enviroment
#
PPROXY_USER=Username
PPROXY_PASS=Pass
PPROXY_CRT=/etc/certs/ssl/cert.crt
PPROXY_KEY=/etc/certs/ssl/key.key

#
# Certificate Generate
#
CRT_COUNTY=DE
CRT_STATE=Bavaria
CRT_LOCATION=Nuremberg
CRT_ORGANISATION=TB
CRT_ROOT_CN=Root
CRT_ISSUER_CN=Example 
CRT_PUBLIC_CN=*.example.com
CRT_ROOT_NAME=root
CRT_ISSUER_NAME=example
CRT_PUBLIC_NAME=public  
CRT_RSA_KEY_NUMBITS=2048
CRT_DAYS=365
CRT_KEYSTORE_NAME=Keystore
CRT_KEYSTORE_PASS=changeit
CRT_CERT_DIR=/etc/certs/ssl
